# CUBRID Database
jdbc.driver=cubrid.jdbc.driver.CUBRIDDriver
jdbc.url=jdbc:cubrid:10.96.2.10:33000:paasta:cubrid:password:
jdbc.host=10.96.2.10
jdbc.port=33000
jdbc.databaseName=paasta
jdbc.userName=cubrid
jdbc.password=password