# CUBRID Database
jdbc.driver=cubrid.jdbc.driver.CUBRIDDriver
jdbc.url=jdbc:cubrid:192.168.153.128:33000:paasta:::
jdbc.host=192.168.153.128
jdbc.port=33000
jdbc.databaseName=paasta
jdbc.userName=cubrid
jdbc.password=password