apply plugin: 'java'
apply plugin: 'maven'

group = 'org.openpaas.servicebroker'
version = '2.0.0'

sourceCompatibility = 1.7
targetCompatibility = 1.7

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
	mavenCentral()
    maven { url "http://maven.cubrid.org" }
}

dependencies {
    compile files('libs/openpaas-service-java-broker-2x3x.jar')

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.2.3.RELEASE'
	
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.2.3.RELEASE'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '1.2.3.RELEASE'
	
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-jdbc
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '1.2.3.RELEASE'
	
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.2.3.RELEASE'

	/* compile group: 'org.openpaas.servicebroker', name: 'org-openpaas-servicebroker', version:'2x3x'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.2.3.RELEASE') {
		exclude(module: 'commons-logging')
    }
    */
    
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
	// provided group: 'org.projectlombok', name: 'lombok', version: '1.16.10'
	compile group: 'org.projectlombok', name: 'lombok', version: '1.16.10'
    
    // compile(group: 'org.projectlombok', name: 'lombok', version:'1.16.10') {
       /* This dependency was originally in the Maven provided scope, but the project was not of type war.
       This behavior is not yet supported by Gradle, so this dependency has been converted to a compile dependency.
       Please review and delete this closure when resolved. */
    // }
    
	// https://mvnrepository.com/artifact/cubrid/cubrid-jdbc
	compile group: 'cubrid', name: 'cubrid-jdbc', version: '10.1.1.7691'
    
    // https://mvnrepository.com/artifact/com.jcraft/jsch
	compile group: 'com.jcraft', name: 'jsch', version: '0.1.54'
    
    // https://mvnrepository.com/artifact/io.fabric8/kubernetes-api
	compile group: 'io.fabric8', name: 'kubernetes-api', version: '3.0.12'
    
	// https://mvnrepository.com/artifact/io.fabric8/kubernetes-client
	compile group: 'io.fabric8', name: 'kubernetes-client', version: '3.2.0'
}
